# Dockerfile para Edge Functions de Supabase
FROM supabase/edge-runtime:v1.0.0

# Instalar dependencias del sistema
RUN apk add --no-cache curl

# Establecer directorio de trabajo
WORKDIR /app

# Copiar funciones
COPY supabase/functions ./functions

# Exponer puerto
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8081 || exit 1

# Comando por defecto
CMD ["supabase", "functions", "serve", "--no-verify-jwt", "--env-file", ".env", "--port", "8081"]
